2811505|Montevideo|MOTC01|false|Comorbilidades
4583574|Canelones|MOTC01|true|Mayor80
3223011|Canelones|MOU01|true|Comorbilidades
2345621|Canelones|MOLB01|true|Comorbilidades
2827553|Montevideo|CAPC01|false|Militar
5589391|Montevideo|CAPA01|false|Mayor80
4895031|Canelones|MOTC01|false|Comorbilidades
2741223|Canelones|MOLB01|false|Mayor80
3494073|Montevideo|MOLBO5|true|Mayor80
5344552|Canelones|MOLB01|false|Militar
2671844|Canelones|CAPA01|false|Mayor80
4702422|Montevideo|CAPA01|true|Mayor80
3744358|Canelones|MOTC01|false|Comorbilidades
2696452|Canelones|CAPA01|false|Comorbilidades
2547446|Canelones|MOU01|false|Militar
3963710|Canelones|MOLBO5|false|Mayor80
2526743|Canelones|CAPC01|true|Militar
3946948|Canelones|MOLBO5|true|Comorbilidades
4744512|Montevideo|CAPA02|true|Mayor80
5668475|Montevideo|MOTC01|false|Comorbilidades
2302165|Canelones|CAPC01|false|Mayor80
5473311|Canelones|CAPC01|true|Comorbilidades
5141797|Canelones|MOTC01|true|Militar
3337400|Montevideo|MOU01|false|Mayor80
2666587|Montevideo|MOTC01|false|Comorbilidades
2050822|Montevideo|CAPC01|false|Militar
2772956|Canelones|MOU01|true|Militar
2766444|Canelones|CAPA01|true|Militar
3139375|Montevideo|CAPA01|true|Militar
2601951|Canelones|CAPC01|true|Mayor80
2846783|Canelones|MOTC01|false|Militar
3950930|Montevideo|MOTC01|false|Militar
5649024|Montevideo|MOTC01|true|Comorbilidades
3806849|Canelones|MOLB01|false|Comorbilidades
5817622|Montevideo|MOU01|true|Comorbilidades
2089050|Canelones|MOTC01|false|Comorbilidades
5086862|Montevideo|CAPA01|false|Comorbilidades
2232549|Montevideo|CAPC01|true|Comorbilidades
2427422|Montevideo|MOLB01|false|Militar
3674293|Montevideo|CAPC01|true|Mayor80
2896832|Montevideo|CAPA02|true|Mayor80
5198185|Canelones|MOLBO5|true|Comorbilidades
2665022|Montevideo|MOTC01|false|Mayor80
3770241|Canelones|MOLB01|true|Militar
3875273|Canelones|MOTC01|false|Comorbilidades
5725753|Montevideo|MOTC01|true|Militar
4964038|Canelones|CAPA01|true|Militar
4908800|Canelones|CAPC01|false|Comorbilidades
5482720|Canelones|MOTC01|false|Militar
4362188|Canelones|MOLBO5|false|Comorbilidades